-------------------------------------------------------------------------------
Pessoal, boa tarde!

Caso vocês estejam passando por algum problema na instalação do Expo ou na criação do projeto, tentem criar o projeto pelo comando:

npx expo-cli init front-mobile -t expo-template-blank-typescript

Washington SoaresOntem às 11:36

--------------------------------------------------------------------------------------
Pessoal, outra coisa SUPER IMPORTANTE!!!

Caso você tenha usado o npm ao invés do yarn e  o deploy do Netlify continuem falhando pra vocês, o comando correto será :

npm run build 

Tempos atrás o Netlify sempre aceitava o yarn independente do que você usou na sua máquina.
Mas parece que mudaram isso recentemente


-----------------------------------------------------------------------------------------
Washington SoaresHoje às 17:58
@everyone CASO SEU DEPLOY DO NETLIFY ESTEJA FALHANDO:

Antes de mais nada certifique-se que o seu projeto está sendo executado local sem NENHUM warning! Ou seja, ele deve se parecer com isso:

Se o projeto tiver QUALQUER warning, o build vai quebrar!
Por exemplo: Se no seu terminal está aparecendo algo parecido com isso, o build não vai funcionar no Netlify

O projeto precisa estar com essa mensagem de "Compiled successfully" no inicio.
Isso indica que está tudo certo para o deploy!
E se mesmo assim estiver falhando, ai vai a outra dica:
https://discordapp.com/channels/739618003863208018/755822745685721171/756584435612385522